<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>healthy food</title>
    <link rel="stylesheet" href="healthy.css">
</head>
<body>
    <section>
        <div>
            <a href="file:///C:/Users/Lenovo/Documents/restaurant/rest.html" class="button">back</a>
        </div>
        
        <div class="containar">
            <header>
                <h1>Healthy food</h1>
            </header>
            <main>
                <div class="card">
                    <img src="keto1.jpg" alt="" >
                    <div class="blogcontent">
                        <h3>keto diet</h3>
                        <p>price<a href="">12000</a></p>
                        <a href="" class="btn"></a>
                    </div>
                </div>
                <div class="card">
                    <img src="keto2.jpg" alt="" >
                    <div class="blogcontent">
                        <h3>keto diet</h3>
                        <p>price<a href="">12000</a></p>
                        <a href="" class="btn"></a>
                    </div>
                </div>
                <div class="card">
                    <img src="keto3.jpg" alt="" >
                    <div class="blogcontent">
                        <h3>keto diet</h3>
                        <p>price<a href="">12000</a></p>
                        <a href="" class="btn"></a>
                    </div>
                </div>
                <div class="card">
                    <img src="keto4.jpg" alt="" >
                    <div class="blogcontent">
                        <h3>keto diet</h3>
                        <p>price<a href="">12000</a></p>
                        <a href="" class="btn"></a>
                    </div>
                </div>
                <div class="card">
                    <img src="fitness1.jpg" alt="" >
                    <div class="blogcontent">
                        <h3>fitness food</h3>
                        <p>price<a href="">12000</a></p>
                        <a href="" class="btn"></a>
                    </div>
                </div>
                <div class="card">
                    <img src="fitness2.jpg" alt="" >
                    <div class="blogcontent">
                        <h3>fitness food</h3>
                        <p>price<a href="">12000</a></p>
                        <a href="" class="btn"></a>
                    </div>
                </div>
                <div class="card">
                    <img src="fitness3.jpg" alt="" >
                    <div class="blogcontent">
                        <h3>fitness food</h3>
                        <p>price<a href="">12000</a></p>
                        <a href="" class="btn"></a>
                    </div>
                </div>
                <div class="card">
                    <img src="fitness4.jpg" alt="" >
                    <div class="blogcontent">
                        <h3>fitness food</h3>
                        <p>price<a href="">12000</a></p>
                        <a href="" class="btn"></a>
                    </div>
                </div>
            </main>
        </div>
    </section>
</body>
</html>